<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href ="index.css" rel=stylesheet type="text/css"></a>
<script src="index.js"></script>
<title>PhilGTv</title>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
<body>
    
    <h1>PhilGTv</h1>
    <nav class="navBar">
     <a href=home.html id="tab1" onClick="JavaScript:selectTab(1);">Home </a>
      <a href="about.html" id="tab2" onClick="JavaScript:selectTab(2);">About Me</a>
      <a href="pricing.html" id="tab3" onClick="JavaScript:selectTab(3);">Pricing</a>
      <a href="contact.html" id="tab4" onClick="JavaScript:selectTab(4);">Contact</a>
      </nav>

      <br/>
      <br/>
      <br/>

      
      <h3>Contact Form</h3>

      <div class="container">
          <form action="data.php" method="post">
          <label for="fname">Full Name</label>
          <input type="text" name="name" placeholder="Your Full name..">
      
          <label for="lname">Email Address</label>
          <input type="text" name="mail" placeholder="Enter your email..">
      
          <label for="subject">Message</label>
          <textarea id="subject" name="subject" placeholder="Write a Message.." style="height:200px"></textarea>
      
          <input type="submit" name= "submit" value="Submit">
        </form>
      </div>

</body>
</html>